.slider-slide {
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-slide img {
    height: 100%;
}

.slider-image-black {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3;
    background-color: black;
    z-index: 1;
}

.slider-slide p {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-weight: 600;
    font-size: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 17px;
    font-weight: 700;
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}

.swiper-button-next, .swiper-button-prev {
    color: #333;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 1224px) {
    .outer-infoblocks {
        grid-template-columns: repeat(3, 1fr)!important;
    }
}

@media only screen and (min-width: 1223px) {
    .outer-infoblocks {
        grid-template-columns: repeat(4, 1fr)!important;
    }
}

.outer-infoblocks {
    display: grid;
    grid-gap: 30px;
    margin-top: 1em;
    justify-items: center;
    align-items: center;
}

.infoblock {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 13px;
    box-shadow: 0px 0px 64px 6px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.infoblock i {
    color: #81A2D3;
    font-size: 50px;
}

.infoblock p {
    max-width: 80%;
    margin: 0 auto;
    text-transform: uppercase;
    margin-top: 1em;
    font-weight: 700;
    color: black;
    font-size: 13px;
}

.gallery-info {
    float: right;
    opacity: .7;
    margin-top: 1em;
}

.gallery-info span {
    color: #81A2D3;
}

.infoblock-centred {
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 800px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infoblock-outer {
    gap: 20px;
    align-items: center;
}


@media only screen and (max-width: 1224px) {
    .infoblock-outer {
        display: block;
    }
}

@media only screen and (min-width: 1223px) {
    .infoblock-outer {
        display: flex;
    }
}


.text-sep-outer-block {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}


.footer-outer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: white;
    background-color: #81a2d3;
    justify-content: space-between;
}